upstream rails_app {
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${SERVER_NAME};


  # SSL証明書の場所を指定
  ssl_certificate     ${SSL_CERTIFICATE_PATH};
  ssl_certificate_key ${SSL_CERTIFICATE_KEY_PATH};
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  root   /app/public;

  access_log /var/log/nginx.access.log;
  error_log /var/log/nginx.error.log;

  location ^~ /.well-known/ {
    root   /usr/share/nginx/html;
    allow all;
  }

  location ~* \.(gif|jpe?g|png)$ {
    root /app/public;
    break;
  }

  location /assets {
    root /app/public;
    break;
  }

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  location / {
    try_files $uri @rails;
  }

  location /cable {
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://rails_app/cable;
  }

  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://rails_app;
  }
}
